<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
background-color: black;
  color: pink;
}

/* Style the header */
header {
  background-color: rgb(244, 159, 224);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #954040;
  padding: 20px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(203, 124, 162);
  height: 300px; /* only for demonstration, should be removed */
  color: black;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #c3347e;
  padding: 10px;
  text-align: center;
  color: rgb(14, 8, 8);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>TENTANG FASHION</h2>
 
<p></p>

<header>
    <li><a href="./index.html">Back</a></li>
</header>

<section>
  <nav>
    <img src="KE3.jpg" width="100%" height="100%">
  </nav>
  <article>
    <h1>MANFAAT FASHION</h1>
    <p>LEBIH PERCAYA DIRI,SEBUAH PRESTASI,MEMBANGUN KONSISTENSI,MENDORONG KREATIVITAS,
      MEMBAWA KEBAHAGIAAN,BIKIN LEBIH FOKUS.  
    <h1>MACAM MACAM FASHION</h1>
    <p>KASUAL,SMART CASUAL,CHIC,STREETWEAR,VINTAGE,FORMAL,SPORTY.
    </p>
  </article>
</section>

<footer>
  <p>FASHION</p>
</footer>

</body>
</html>

